{
  "version": 2,
  "functions": {
    "api/vpsuser.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/vpsuser.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
